html,
body,
#app,
#container {
    height: 100%;
    width: 100%;
    margin: 0;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;
    justify-content: center;
}

#container > #main {
    flex-basis: 50%;
}

#main {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=text] {
    border: none;
    outline: none;
    border-bottom: 0.025em solid black;
    height: 10vw;
    width: 2em;
    background: transparent;
}

html,
body,
#main,
input[type=text] {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10vw;
}

input[type=submit] {
    display: none;
}

.solve {
    display: flex;
}

.value {
    border-bottom: 0.025em solid black;
    height: 10vw;
    width: 2em;
}

.operator {
    width: 1em;
}

input[type=text],
.value,
.operator,
.points {
    text-align: center;  
}

.stars {
    text-align: center;
}

.star {
    font-size: 0.5em;
    padding: 0 0.1em;
}

.hide {
    display: none;
}